{
    "Account": {
      "Email": "ppman6909@gmail.com",
      "Prefix": "!"
    },
    "Control": {
      "Give full access to": ["4aa43d4d0b734a56b50be40981e2e37a"],
      "Public Bot": "true" 
    },
    "Party": {
      "Cosmetics": {
        "Banner": {
          "Banner Color": "defaultcolor1",
          "Banner Name": "BRSeason01",
          "Season Level": 9999,
          "battle pass tier": 9999
        },
        "Skin": "CID_028_Athena_Commando_F",
        "Backpack": "BID_023_Pinkbear",
        "Pickaxe": "HalloweenScythe",
        "Emote": "EID_CloudFloat"
      },
      "Platform": "WIN",
      "Join party on invitation": "false", 
      "Status":"Made by jesse for CHICKENMAN"
      
},
    "Friends": {
      "Accept all friend requests": "true" 
    }
  }
